BLF Logging 
***************************************************************************
This is an example for using the binlog library with CANoe. 

Besides the binlog header file in the folder Programming\BLF_Logging\Include, a sample 
cmake project is provided in the subfolder Programming\BLF_Logging\BLF_Project, which
demonstrates the usage of the binlog library. The project can be built using build.bat
or build.sh for Windows or Linux. The resulting sample program bl creates the 
BL file test.blf, which is used as data source to run the offline mode configuration. 

The folder Programming\BLF_Logging\Doc includes the manual “BINLOG-DLL-Manual.pdf”, 
which describes the usage of the binlog.dll with CANoe.


****************************************************************************
A detailed description can be found in the online help 
(see section "Sample configurations").
****************************************************************************

----------------------------------------------------------------------------------------------
Copyright (c) Vector Informatik GmbH
----------------------------------------------------------------------------------------------